# foody

./: Foody.sln
Foody/: App.xaml  App.xaml.cs  Foody.csproj  Foody.sln  HomePage.xaml  HomePage.xaml.cs  ImageResourceExtension.cs  Login.xaml  Login.xaml.cs  OrderDetailsPage.xaml  OrderDetailsPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  RestaurantPage.xaml.cs  SettingsPage.xaml
Foody.Android/: Foody.Android.csproj  MainActivity.cs
Foody.Android/Properties/: AndroidManifest.xml
Foody.Android/Resources/: Resource.designer.cs
Foody.iOS/: AppDelegate.cs  Foody.iOS.csproj  Main.cs
Foody.iOS/Properties/: AssemblyInfo.cs
Foody/Data/: CartData.cs  FoodDetailsData.cs  OrderData.cs  RestaurantData.cs  UserData.cs
Foody/Foody/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Foody/Foody.Android/: Foody.Android.csproj  MainActivity.cs
Foody/Foody.Android/Properties/: AssemblyInfo.cs
Foody/Foody.Android/Resources/: Resource.designer.cs
Foody/Foody.iOS/: Foody.iOS.csproj  Info.plist
Foody/Model/: Cart.cs  Foods.cs  Order.cs  OrderData.cs  Order_History.cs  Restaurants.cs  User.cs  User_Info.cs
Foody/View/: CartPage.xaml  CartPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  FoodDetailsPage.xaml  FoodDetailsPage.xaml.cs  HomePage.xaml  Login.xaml.cs  OrderDetailsPage.xaml  OrderPage.xaml  OrderPage.xaml.cs  OrdersPage.xaml  RegistrationPage.xaml  RegistrationPage.xaml.cs  RestaurantPage.xaml  RestaurantPage.xaml.cs  SettingsPage.xaml.cs  SuccessPage.xaml  SuccessPage.xaml.cs  UserDetailPage.xaml  UserDetailPage.xaml.cs
Foody/ViewModel/: CartViewModel.cs  FoodDetailsViewModel.cs  ImageResourceExtension.cs  OrderDetailsViewModel.cs  OrderViewModel.cs  RestaurantPageViewModel.cs  UserAddModel.cs
