<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MarcTron.Sqlite" Version="1.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.709249" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="ViewModel\" />
    <Folder Include="View\" />
    <Folder Include="Resources\" />
    <Folder Include="Resources\images\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="OrdersPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Login.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\images\big-burger.jpg" />
    <EmbeddedResource Include="Resources\images\big-burger-cropped.jpg" />
    <EmbeddedResource Include="Resources\images\bolognese-spaghetti.jpg" />
    <EmbeddedResource Include="Resources\images\grilled-salmon.jpg" />
    <EmbeddedResource Include="Resources\images\lemon-chicken.jpg" />
    <EmbeddedResource Include="Resources\images\meatballs-spaghetti.jpg" />
    <EmbeddedResource Include="Resources\images\pepperoni-pizza.jpg" />
    <EmbeddedResource Include="Resources\images\strawberry-icecream.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="RegistrationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\images\big-burger.jpg" />
    <None Remove="Resources\images\big-burger-cropped.jpg" />
    <None Remove="Resources\images\bolognese-spaghetti.jpg" />
    <None Remove="Resources\images\grilled-salmon.jpg" />
    <None Remove="Resources\images\lemon-chicken.jpg" />
    <None Remove="Resources\images\meatballs-spaghetti.jpg" />
    <None Remove="Resources\images\pepperoni-pizza.jpg" />
    <None Remove="Resources\images\strawberry-icecream.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Model\User_Info.cs" />
    <Compile Remove="OrdersPage.xaml.cs" />
    <Compile Remove="View\FoodDetailsPage.cs" />
  </ItemGroup>
</Project>